<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navPerfil"
            android:title="@string/navPerfil"
        />
        <item
            android:id="@+id/navAmigos"
            android:title="@string/navAmigos"
            />
        <item
            android:id="@+id/navEventos"
            android:title="@string/navEventos"
            />
    </group>

    <item
        android:id="@+id/navCerrarSesion"
        android:title="@string/navCerrarSesion" />

</menu>